<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="BG">
    <div class="blackBg">
        <div class="designStudios"> Design Studios</div>
        <div class="headerText"><span class="spanSumbol1">Home</span> -- About Us - -Services -- Portfolio -- Contact Us</div>
        
    </div>
    <div class="Clean-Professional-Web-Design">
        Clean <span class="spanSumbol1">& </span>Professional Web Design
    </div>
    <div class="providing">Providing High Quality Web Solutions</div>
    <div class="brOne">.................................................................................................................................................................................................</div>
    <div class="weProvide"> We provide <span class="weProvideBr">first class</span> web solutions for organizations and small 
        businesses looking to make a <span class="weProvideBr" >big impact</span> online. Our services include web design, online marketing campaigns, and search engine optimization.
    </div>

     <div class="brTwo">.................................................................................................................................................................................................</div>
     
     
     <div class="webDesign"><span class = 'wbDes'> web design</span>
          <div class="wbText">We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.</div>
        <div class="wbLine">...............................................................................</div>
        <button class="webDesignBut"><span class="buttonSpan">GET MORE DETAILS >></span></button>
     </div>
     
     <div class = 'marketingCon'><span class="marketing">marketing </span>
        <div class="marketingLine">...............................................................................</div>
        <div class="marketingText">We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.<button class="markBut"><span class="buttonSpan">VIEW CASE STUDIES >></span></button>
     </div>
     
    
    </div>
    
     <div class = 'contentBg'></div> 
     <div class = 'optiCont'><span class="opti">optimization </span>
        <div class="optiLine">...............................................................................</div>
        <div class="optiText">We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.<button class="optiBut"><span class="buttonSpan">VIEW CASE STUDIES >></span></button>
  </div> 
</div>
<div class="newDivTwo">.................................................................................................................................................................................................</div>
<div class="divLast">
<div class="lasOne"> <span class = "lastOneSpan">Client Testimonials</span>

<div class="author-bg"> <span class = "autorBgText">“Design studios created a beautiful website and were a pleasure to work with during the whole process...”</span>
<span class="autorDesign"> <span class="sarah">Sarah Johnson</span>
    Web Design Media</span></div>

</div>
<div class="lasTwo">
    <div class="autor-bgTwo"> <span class = 'autorBgTwoText'>“I only have good things to say about Design Studios - I highly recommend them for promotional work...”</span>
    <span class= 'autorKate'><span class = 'kate'>Kate Saunders</span>
        Software Solutions</span></div>
</div>
<div class="lasThree">
    <div class="autor-bgTwo"> <span class = 'autorBgTwoText'>“Design Studios have increased traffic to my site by over 200% in just a few months - great work guys!”</span>
        <span class= 'autorDave'><span class = 'dave'>Dave Cole </span>
        <br>Global Web Services</span></div>    
</div>
<div class="lasFour"> .............................................................................</div>
<div class="lastDiv">
    <div class="featuredProject">Featured Project</div>
<div class="yoshi">Yoshi Online Marketing Campaign</div>
<div class="picYoshi"><img src="img/psd.png" alt=""> </div>
<div class="yoshiCont">This project involved organizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six month period of time. 
</div>
<a href="link" class="link">Click Here For More Details >></a>
</div>
</div>
<div class="lastLine">.................................................................................................................................................................................................</div>
<div class="lastText">Copyright © 2010 ~ Design Studios ~ All Rights Reserved</div>
</body>
</html>